name=Mbed BLE Mouse
version=1.3.0
author=Harsha
maintainer=csash7 <csash7@gmail.com>
sentence=Bluetooth LE Mouse library for the Arduino Boards with BLE support and running mbed OS.
paragraph=Bluetooth LE Mouse library for the Arduino Boards with BLE support and running mbed OS.
category=Communication
url=https://github.com/csash7/mbed-BLE-Mouse
architectures=mbed,mbed_nano,mbed_portenta
includes=HIDMouse.h
